AdvancedProgramming2/Ex1-2/Settings/MainWindow.xaml

<Window x:Class="Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="The Maze" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Grid TextBlock.FontSize="14" Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="main_window_background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="maze_logo.png" Height="70" HorizontalAlignment="Left" Margin="15"/>
        <TextBlock Foreground="AliceBlue" FontSize="80" FontFamily="Showcard Gothic" FontWeight="Bold" 
                   HorizontalAlignment="Center">The Maze</TextBlock>
        <Button x:Name="SinglePlayer" Content="SinglePlayer" Margin="0,0,0,15" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Grid.Row="1" FontSize="35" Click="SinglePlayer_Click"/>
        <Button x:Name="MultiPlayer" Content="MultiPlayer" Margin="0,0,0,15" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Grid.Row="2" FontSize="35" Click="MultiPlayer_Click"/>
        <Button x:Name="Settings" Content="Settings" Margin="0,0,0,15" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Grid.Row="3" FontSize="35" Click="Settings_Click"/>
    </Grid>
</Window>
