AdvancedProgramming2/Ex1-2/Settings/MultiWindow.xaml

<Window x:Class="Settings.MultiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="MultiPlayerMenu" Height="250" Width="250" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="5,5,0,10">List of games:</TextBlock>
        <ComboBox x:Name="gamesList" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  IsEditable="False" 
                  Margin="0,5,0,10" Width="100" ItemsSource="{Binding VM_ListOfGames}" SelectedValue="{Binding  GameToJoin}" 
                  DropDownOpened="gamesList_DropDownOpened">
            
        </ComboBox>
        <Button x:Name="JoinBtun" Grid.Column="1" Content="Join game" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Row="1" Width="75" Click="JoinBtun_Click" Margin="0,0,0,10"/>
        <local:UC3Fields MazeName="{Binding VM_MazeName, Mode=TwoWay}" MazeCols="{Binding VM_MazeCols, Mode=TwoWay}"
                         MazeRows="{Binding VM_MazeRows, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="StartBtun" Grid.Column="1" Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Width="75" Click="StartBtun_Click" Margin="0,0,0,5" />
    </Grid>
</Window>
