AdvancedProgramming2/Ex1-2/Settings/PlayMultiWindow.xaml

<Window x:Class="Settings.PlayMultiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" Height="500" Width="750" WindowStartupLocation="CenterScreen" Background="White"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="MMenuBtn" Width="120" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="MMenuBtn_Click">Back to main menu</Button>

        <local:UCMaze x:Name="MyUCMaze" MazeProperty="{Binding VM_MazeProperty}" Rows="{Binding VM_MazeRows}" 
                      Cols="{Binding VM_MazeCols}" MazeName="{Binding VM_MazeName}"  Loaded="UCMaze_Loaded" 
                      Grid.Row="2" Margin="0,0,1,0" KeyDown="MyUCMaze_KeyDown" Win="{Binding VM_Win, Mode=TwoWay}"
                      NoConnection="{Binding VM_NoConnection, Mode=TwoWay}"/>
        <local:UCMaze x:Name="OtherUCMaze" MazeProperty="{Binding VM_MazeProperty}" Rows="{Binding VM_MazeRows}" 
                      Cols="{Binding VM_MazeCols}" MazeName="{Binding VM_MazeName}" Loaded="OtherUCMaze_Loaded" 
                      PlayerPosition="{Binding VM_PlayerPosition, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" 
                      Margin="1,0,0,0" Lose="{Binding VM_Lose, Mode=TwoWay}"/>
        <Label x:Name="label" Content="My board" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Others player board" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
