AdvancedProgramming2/Ex1-2/Settings/SettingsWindow.xaml

<Window x:Class="Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="270" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:UCTextField Label="Server IP:" Value="{Binding ServerIP, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                           Grid.Row="0" x:Name="ServerIP"/>
        <local:UCTextField Label="Server Port:" Value="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                           Grid.Row="1" x:Name="ServerPort"/>
        <local:UCTextField Label="Maze Rows:" Value="{Binding MazeRows, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                           Grid.Row="2" x:Name="MazeRows"/>
        <local:UCTextField Label="Maze columns:" Value="{Binding MazeCols, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                           Grid.Row="3" x:Name="MazeCols"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4">
            <TextBlock Margin="0,0,15,0">Search algorithm:</TextBlock>
            <ComboBox x:Name="cboSearchAlgo" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" 
                      SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False" Margin="2,0" 
                      Width="100">
                <ComboBoxItem>BFS</ComboBoxItem>
                <ComboBoxItem>DFS</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid VerticalAlignment="Center" Grid.Row="5" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OkBtun" Content="Save"  Width="75" Click="OkBtn_Click" Margin="15,0"/>
                <Button x:Name="CnclBtn" Content="Cancel" Width="75" Click="CnclBtn_Click" Margin="15,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
