AE-40Project/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tester" Height="218.5" Width="196">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75" Click="Action_Click" IsEnabled="False"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.231"/>
        <TextBox Name="IP" HorizontalAlignment="Left" Height="23" Margin="55,21,0,0" TextWrapping="Wrap" Text="172.19.3.150" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.231"/>
        <TextBox Name="Port" HorizontalAlignment="Left" Height="23" Margin="55,52,0,0" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" Width="120"/>
        <Button Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="103,125,0,0" VerticalAlignment="Top" Width="75" Click="Action_Click" IsEnabled="False"/>
        <Button Name="Check" Content="Check" HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top" Width="75" Click="Action_Click" IsEnabled="False"/>
        <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="55,89,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click"/>
    </Grid>
</Window>
